{
  "name": "abi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gsap": "^3.6.1",
    "swiper": "^6.5.8",
    "vue": "^3.0.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-i18n": "^8.24.3",
    "vue-router": "^4.0.0-0",
    "vue3-i18n": "^1.0.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9.8.6",
    "node-sass": "^5.0.0",
    "postcss": "^7.0.35",
    "sass-loader": "^11.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2"
  }
}
